#!/bin/bash
#shellcheck disable=SC2034

# Script Version
version=0.2.3

# Helper options (might get moved to variables eventually.)
CONF_OPTIONS=("Adapter Configuration" "Change repositories to 'old'" "DHCP configuration helper")

# Network Instance directory (Current directory is used only for testing)

INTERFACES_FOLDER="$HOME/Documentos/Test"

# config that tells the program if the script is starting for the first time.

firstStart=true